<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><color-changer></color-changer></title>
</head>

<body>
    <style>
        .color-boxs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .button {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin-top: 100PX;
        }

        .btn4 {
            position: relative;
            top: 120px;
            right: 150px;
        }

        .btn5 {
            position: relative;
            right: 100px;
        }

        #grey{
            background-color: gray;
        }
        #pink{
            background-color:pink;
        }
        #green{
            background-color: green;
        }
        #yellow{
            background-color: yellow;
        }
        #orange{
            background-color: orangered;
        }
        h1{
            text-align: center;
            margin-top: 200px;
        }
    </style>

    <div class="container">
        <div class="color-boxs">
            <button class="button" id="pink"></button>
            <button class="button" id="green"></button>
            <button class="button" id="grey"></button>
            <button class="button btn4" id="yellow"></button>
            <button class="button btn5" id="orange"></button>
        </div>
    </div>
    <h1 >Select any of the color to change theme of body</h1>
    <h2 style="text-align: center;" id="h2"></h2>


    <script src="color.js"></script>


</body>

</html>